{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "今日天气",
    "navigationBarBackgroundColor": "#FF5733"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
